# spring_studia

./: README.md  pom.xml
src/main/java/com/jobbed/api/: JobbedAPI.java
src/main/java/com/jobbed/api/comment/: CommentController.java
src/main/java/com/jobbed/api/comment/domain/: CommentAggregate.java  CommentConfiguration.java  CommentEntity.java  CommentFacade.java  CommentInMemoryRepository.java  CommentJpaRepository.java  CommentRepository.java  CommentRepositoryImpl.java  CommentService.java  CommentType.java  CommentValidator.java
src/main/java/com/jobbed/api/comment/domain/command/: CreateCommentCommand.java  FindCommentCommand.java
src/main/java/com/jobbed/api/company/: CompanyDirectorController.java
src/main/java/com/jobbed/api/company/domain/: CompanyAggregate.java  CompanyConfiguration.java  CompanyEntity.java  CompanyFacade.java  CompanyFactory.java  CompanyInMemoryRepository.java  CompanyJpaRepository.java  CompanyRepository.java  CompanyRepositoryImpl.java  CompanyService.java  CompanyValidator.java
src/main/java/com/jobbed/api/confirmation_token/domain/: ConfirmationTokenAggregate.java  ConfirmationTokenConfiguration.java  ConfirmationTokenEntity.java  ConfirmationTokenFacade.java  ConfirmationTokenFactory.java  ConfirmationTokenInMemoryRepository.java  ConfirmationTokenJpaRepository.java  ConfirmationTokenRepository.java  ConfirmationTokenRepositoryImpl.java  ConfirmationTokenService.java  ConfirmationTokenType.java
src/main/java/com/jobbed/api/controller/: AdminController.java  UnauthenticatedController.java
src/main/java/com/jobbed/api/notification/domain/: NotificationConfiguration.java  NotificationEntity.java  NotificationFacade.java  NotificationFactory.java  NotificationJpaRepository.java  NotificationService.java  NotificationSubject.java  NotificationType.java
src/main/java/com/jobbed/api/role/: RoleAggregate.java  RoleEntity.java  RoleType.java
src/main/java/com/jobbed/api/security/: AuthenticationController.java  AuthenticationService.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/jobbed/api/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/jobbed/api/security/model/: CustomUserDetails.java
src/main/java/com/jobbed/api/shared/: BaseEntity.java
src/main/java/com/jobbed/api/shared/converter/: StringToLowerCaseConverter.java
src/main/java/com/jobbed/api/shared/error/: ErrorStatus.java
src/main/java/com/jobbed/api/shared/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/jobbed/api/shared/pageable/: PageResponse.java  PageUtil.java
src/main/java/com/jobbed/api/shared/vo/: IdVO.java
src/main/java/com/jobbed/api/token/: TokenDirectorController.java  TokenUnauthenticatedController.java
src/main/java/com/jobbed/api/token/domain/: TokenAggregate.java  TokenConfiguration.java  TokenEntity.java  TokenFacade.java  TokenFactory.java  TokenInMemoryRepository.java  TokenJpaRepository.java  TokenRepository.java  TokenRepositoryImpl.java  TokenService.java
src/main/java/com/jobbed/api/user/: UserAuthenticatedController.java  UserConfirmationController.java  UserDirectorController.java  UserUnauthenticatedController.java
src/main/java/com/jobbed/api/user/domain/: UserAggregate.java  UserConfiguration.java  UserEntity.java  UserFacade.java  UserInMemoryRepository.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserValidator.java
src/main/java/com/jobbed/api/workplace/: WorkplaceController.java  WorkplaceDirectorController.java
src/main/java/com/jobbed/api/workplace/domain/: WorkplaceAggregate.java  WorkplaceConfiguration.java  WorkplaceEntity.java  WorkplaceFacade.java  WorkplaceFactory.java  WorkplaceInMemoryRepository.java  WorkplaceJpaRepository.java  WorkplaceRepository.java  WorkplaceRepositoryImpl.java  WorkplaceService.java  WorkplaceValidator.java
src/main/resources/: api.yaml  application-beta.yml  application.yml  data.sql  error_statuses.json
src/main/resources/db/migration/: V1_1__Add_user_and_role.sql  V1_2__Add_company.sql  V1_3__Add_token.sql  V1_4__Add_notification.sql  V1_5__Add_confirmation_token.sql  V1_6__Add_phone_number_field_to_user.sql  V1_7__Add_phone_number_code_field_to_user.sql  V1_8__Add_workplace.sql  V1_9__Add_comment.sql
src/main/resources/templates/: account_confirmation.html
src/test/groovy/com/jobbed/api/: JobbedAPISpec.groovy
src/test/groovy/com/jobbed/api/comment/domain/: CommentFixture.groovy  CommentSpec.groovy
src/test/groovy/com/jobbed/api/company/domain/: CompanyFixture.groovy  CompanySpec.groovy
src/test/groovy/com/jobbed/api/confirmation_token/domain/: ConfirmationTokenFixture.groovy  ConfirmationTokenSpec.groovy
src/test/groovy/com/jobbed/api/error_status/: ErrorStatusSpec.groovy
src/test/groovy/com/jobbed/api/role/domain/: RoleSpec.groovy
src/test/groovy/com/jobbed/api/token/domain/: TokenFixture.groovy  TokenSpec.groovy
src/test/groovy/com/jobbed/api/user/domain/: UserFixture.groovy  UserSpec.groovy
src/test/groovy/com/jobbed/api/workplace/domain/: WorkplaceFixture.groovy  WorkplaceSpec.groovy
(+51 files in other folders)
